<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Unit Conversion</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="user-area">
        <header>Metric/Imperial Unit Conversion</header>
        <input class="user-input" type="numbers" name="user" id="user" />
        <button class="convert-btn">Convert</button>
      </div>
      <div class="result-container">
        <div class="length">
          <h3>Length (Meter/Feet)</h3>
          <p class="length-result">aA</p>
        </div>
        <div class="volume">
          <h3>Volume (Liters/Gallons)</h3>
          <p class="volume-result">bB</p>
        </div>
        <div class="mass">
          <h3>Mass (Kilograms/Pounds)</h3>
          <p class="mass-result">cC</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
